trigger TaskTrigger on Task (after insert, after update, after delete, after undelete) {
    if (Trigger.isAfter) {
        Set<Id> accountIds = new Set<Id>();

        if (Trigger.isInsert || Trigger.isUndelete || trigger.isUpdate) {
            for (Task task : Trigger.new) {
                if (task.WhatId != null && task.WhatId.getSObjectType() == Account.SObjectType) {
                    accountIds.add(task.WhatId);
                }
            }
        }

        if (Trigger.isDelete) {
            for (Task task : Trigger.old) {
                if (task.WhatId != null && task.WhatId.getSObjectType() == Account.SObjectType) {
                    accountIds.add(task.WhatId);
                }
            }
        }

        // Call the handler method to update roll-up fields for Accounts
        TaskAccountTriggerHandler.updateAccountActivityCounts(accountIds);
    }
}